@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Rubik:300,400,500,700');
/*
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
*/

*{
	text-rendering: optimizeLegibility;
    text-decoration:  none;
}
*:before, *:after{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
::-moz-selection{
		color: white;
		background-color: black;
}
::selection{
		color: white;
		background-color: black;
}
html {
    scroll-behavior: smooth;
}
:root {
    --ft-first: 'Roboto', sans-serif;
    --ft-second: 'Rubik', sans-serif;
    --fc-init: black;
}

.disable{
    opacity: 0.5;
}
.material-icons-new {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon-white {
    webkit-filter: contrast(4) invert(1);
    -moz-filter: contrast(4) invert(1);
    -o-filter: contrast(4) invert(1);
    -ms-filter: contrast(4) invert(1);
    filter: contrast(4) invert(1);
}

#secure{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}


/*------------------------------------------------------------------*/
body{
    margin: 0;
    padding: 0;
    background-color: white;
	/*cursor: url('po.svg'), auto;*/
}
header{
    padding: 0.5em 0;
    margin-top: -2em;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
}
header button{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}
header button b{
    font-family: var(--ft-first);
    font-weight: 700;
    color: var(--fc-init);
    text-transform: uppercase;
    font-size: 1em;
}
header button #hamb{
    padding: 0.5em;
    margin: 0;
    width: 2em;
}
header button #hamb .barra{
    margin: 0.4em 0 0.4em;
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
}
.show{
    height: 100vh;
    width: 100%;
    display: inline;
    border: 1px solid red;
}

#barra nav{
    display: none;
}

/*--------------------------------*/
.modal {
    display: none;
    position: fixed;
    margin-top: -2em;
    z-index: 99;
    height: auto;
    min-height:110vh;
    background-color: white;
    overflow: scroll;
    width: 100%;
    overflow: auto;
}
.modal-content {
    position: relative;
    background-color: white;
    padding: 2em 5%;
    margin-left: auto;
    margin-right: auto;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.6s;
    animation-name: animatetop;
    animation-duration: 0.6s;
}
.modal-content form{
    top: 50%;
    display: grid;
    grid-template-columns: 1fr;
    font-family: var(--ft-first);
}
.modal-content form label{
    font-weight: 700;
    font-size: 1em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}
.modal-content form input, .modal-content form textarea{
    border-radius: 4px;
    border: 2px solid #eee;
    transition: all 0.1s;
    background-color: white;
    resize: none;
    padding: 10px 13px;
}
.modal-content form input:hover, .modal-content form input:focus, 
.modal-content form textarea:hover, .modal-content form textarea:focus{
    border: 2px solid black;
}
.modal-content form .box{
    border: 0px;
    display: flex;
    justify-content: center;
    background: white;
    margin-top: 2em;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.close {
	z-index: 90;
    color: red;
    display: flex;
    justify-content: flex-end;
    padding-right: 0.4em;
    padding-top: 0.3em;
    font-size: 28px;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}






/* -----------ESTILOS NORMALES (para móviles en vertical)----------- */

#barra{
    background-color: rgb(254, 254, 254);
}
#barra .principal{
    margin-top: 2em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14em;
    text-align: center;
    font-family: var(--ft-first);
}
#barra .principal h1{
    margin: 0;
    font-size: 1.3em;
    color: var(--fc-init);
    font-weight: 500;
}
#barra .principal h3{
    color: var(--fc-init);
    margin-top: 0;
    margin-bottom: 2em;
    letter-spacing: 1px;
    font-size: 0.85em;
    color: #000;
    font-weight: 400;
}
.btn_event{
    font-size: 0.8em;
    letter-spacing: 1px;
    border-radius: 25px;
    padding: 0.7em 4em;
    color: var(--fc-init);
    background-color: white;
    border: 2px solid black;
    /*background-color: black;
    color: white;*/
    text-transform: capitalize;
    font-weight: 700;
} 
#barra .contact{
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#barra img{
    padding: 5px;
    border: 2px solid darkorchid;
    width: 115px;
    height: 115px;
    object-fit: cover;
    border-radius: 250px;
}
.btn_event:hover{
    background: black;
    color: white;
}

/*------------------------------*/
#content{
    margin-top: 0;
    padding: 0;
    background-color: rgb(245, 246, 250);
    width: 100%;
}
#content main{
    margin: 0;
}
#content main .elem{
    margin-top: 0;
    height: 100vh;
    padding: 1.5em 1.8em;
    border-radius: 8px;
    height: auto;
    background-color: white;
}
#content main #r_uno p{
    font-family: var(--ft-first);
    text-align: justify;
    color: var(--fc-init);
    letter-spacing:  1px;
    font-weight: 400;
}
#content main #r_uno h2{
    font-family: var(--ft-first);
    color: var(--fc-init);
}
#content main #r_uno ul{
    display: flex;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
}
#content main #r_uno li{
    margin: 0 0.4em 0.4em 0;
    background-color: lightgray;
    padding: 0.3em 0.9em;
    border-radius: 25px;
    font-family: var(--ft-first);
    font-size: 0.9em;
    text-transform: capitalize;
    letter-spacing: 1px;
}
#content main .elem h1{
    font-family: var(--ft-first);
    font-size: 1.5em;
    color: var(--fc-init);
    padding: 0;
    margin: 0;
}

/*------------------------------*/

#content main #r_dos{
    height: auto;
}
.lina-edu{
    padding: 1em 1.5em;
}
.lina-edu .line{
    padding: 0.2em 0 0.2em 1em;
    border-left: 2px solid silver;
    transition: all 0.19s;
}
.lina-edu .line:hover{
    border-left: 2px solid #000;
}
.lina-edu .item{
    padding: 0.5em 1.8em;
    border-radius: 5px;
    transition: all .4s;

}
/*.lina-edu .item:hover, .lina-edu .item:focus {
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.09), 0px 0px 13px 0px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.09), 0px 0px 13px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow:  0px 0px 13px 0px rgba(0, 0, 0, 0.09), 0px 0px 13px 0px rgba(0, 0, 0, 0.09);
}*/
.lina-edu h2{
    letter-spacing:  1px;
    word-spacing: 2px;
    color: var(--fc-init);
    font-family: var(--ft-first);
    position: relative;
}
.lina-edu h5{
    margin: -5px 0 0;
    color: var(--fc-init);
    font-family: var(--ft-first);
    position: relative;
}
.lina-edu p{
    letter-spacing:  1px;
    word-spacing: 2px;
    color: #444444;
    font-family: var(--ft-first);
    margin: 8px 0 0;
    position: relative;
}
.lina-edu p:before{
    content: '';
    position: absolute;
    left: -3.3em;
    top: -3.9em;
    width: 15px;
    height: 15px;
    border: 3px solid silver;
    border-radius: 50%;
    background-color: gray;
}

/*-----------------------------*/
#content main #r_tres{
    height: auto;
}
#content main #r_tres .hg_uno{
    display: grid;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    grid-auto-rows: minmax(80px, 90px);
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;
    grid-gap: 15px 10px;
}
#content main #r_tres .hg_uno .item{
    border-radius: 6px;
    border: 1px solid #eee;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    transition: all .1s linear;
    display: flex;
    transition: all 0.08s;
    font-family: var(--ft-first);
}
#content main #r_tres .hg_uno .item:hover, .disable:not(:hover){
    transform: translateY(-2px);
    box-shadow: 0 3px 4px rgba(0,0,0,.1);
}
#content main #r_tres .hg_uno .item .info{
    display: flex;
    align-items: center;
}
#content main #r_tres .hg_uno .item .info .datos{
    margin: 0.4em;
    padding: 0 0.8em;
}
#content main #r_tres .hg_uno .item .info .datos .title {
    display: flex;
}
#content main #r_tres .hg_uno .item .info .datos .title h3{
    font-size: 1.2em;
    color: var(--fc-init);
}
#content main #r_tres .hg_uno .item .info .datos{
    font-size: 0.8em;
    color: rgb(55, 55, 55);
}
#content main #r_tres .hg_uno .item .info p{
    margin-top: -0.5em;
    color: gray;
}
#content main #r_tres .hg_uno .item .img{
    display: flex;
    border-radius: 5px 0 0 5px;
    justify-content: center;
    align-items: center;
    width: 6em;
}
#content main #r_tres .hg_uno .item .img img{
    width: 50px;
    height: 50px;
}



/* -----------Móviles en horizontal o tablets en vertical----------- */
@media (min-width: 768px) { 
    

    .modal-content {
        padding: 2em 15%;
    }
    /*------------------------------*/
    
    #content main .elem{
        padding-left: 7em;
        padding-right: 7em;
    }
}

/* -----------Tablets en horizonal y escritorios normales----------- */
@media (min-width: 1024px) {
    /*--------------------------------*/
    .modal {
        margin-top: 0;
    }
    .modal-content {
        padding: 2em 25%;
    }
    /*--------------------------------*/
    button{
        padding: 0.7em 3em;
    } 
    #init{
        display: flex;
    }
    header{
        display: none;
    }
    #barra{
        height: auto;
        background-color: rgb(254, 254, 254);
        position: fixed;
        width: 24%;
        overflow:auto;
        max-height:100vh;
        border-right: 1px solid #eee;
    }
    #barra .principal{
        margin-top: 1.4em;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15em;
        text-align: center;
        font-family: var(--ft-first);
    }
    #barra .principal #mail{
        font-size: 0.8em;
        letter-spacing: 1px;
        border-radius: 25px;
        padding: 0.7em 1.6em;
    } 
    #barra img{
        width: 110px;
        height: 110px;
    }
    #barra nav{
        display: inline;
    }
    #barra nav ul{
        padding: 0;
    }
    #barra nav ul li{
        list-style: none;
        overflow: hidden;
    }
    #barra nav ul li a:hover{
        background-color: lightgray;
        font-weight: 500;
    }
    #barra nav ul li a{
        display: block;
        padding: 0.8em 0 0.8em 2em;
        width: 100%;
        font-family: var(--ft-first);
        font-weight: 400;
        letter-spacing: 1px;
        color: var(--fc-init);
    }
    #barra .contact{
        margin-top: auto;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    /*------------------------------*/
    #content{
        margin-top: 0;
        padding: 0;
        width: 76%;
        background-color: rgb(245, 246, 250);
        margin-left: 24%;
    }
    #content main{
        padding: 1.4em 1.4em;
        margin: 0;
    }
    #content main .elem{
        margin-top: 0;
        border: 1px solid #eee;
        padding: 2.3em 2.3em;
        margin-bottom: 1.4em;
    }
    #content main #r_uno p{
        font-family: var(--ft-first);
        letter-spacing:  1px;
        font-weight: 400;
        word-spacing: 2px;
    }
    #content main #r_uno h2{
        font-family: var(--ft-first);
        
    }
    #content main #r_uno ul{
        display: flex;
        list-style: none;
        padding: 0;
    }
    #content main #r_uno li{
        background-color: lightgray;
        padding: 0.3em 0.9em;
        margin-right: 0.4em;
        border-radius: 25px;
        font-family: var(--ft-first);
        font-size: 0.9em;
        text-transform: capitalize;
        letter-spacing: 1px;
    }
    #content main .elem h1{
        font-family: var(--ft-first);
        font-size: 1.5em;
        color: var(--fc-init);
        padding: 0;
        margin: 0;
    }
    
    /*------------------------------*/
    #content main #r_tres .hg_uno{
        display: grid;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        grid-auto-rows: minmax(80px, 90px);
        grid-template-columns: repeat(3, 1fr);
        padding: 1em;
        grid-gap: 15px 10px;
    }
    
    
    /*------------------------------*/
    
}

/* -----------Escritorios muy anchos----------- */
@media (min-width: 1200px) {
   
    .modal-content {
        padding: 2em 30%;
    } 
    #barra{
        width: 21%;
    }
    #content{
        width: 100%;
        margin-left: 21%;
    }

    

}
